<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      .body{
         background-color: cornsilk;
      }

  .table {
            margin: auto;
            width: 85vw;
        }

        .table-2 {
            margin: auto;
            width: 85vw;
        }
       
       

     table, th, td {
    border:1px solid black;
    height: 50px;
  }
  
  #date{
      width: 20%;
  }
  #event{
    width: 20%;
  }
  #time{
    width: 20%;
}
#dateinput{
    width: 30%;
}
#timeinput{
    width: 30%;
}
#datelist{
    width: 240px;
    height: 40px;
}
#timelist{
    width: 240px;
    height: 40px;

}
#location{
    width: 400px;
    height: 50px;
}
#event-text{
    height: 40px;
    width: 800px;
}
#heading-3{
    text-align: center;
}


.flex-container{
            display: flex;
            justify-content: center;
            flex-direction:row;
            /* border:1px solid black; */
            justify-content: center;
             margin: auto;
             height: 10vh;
            width: 100vw;
        
        }
        .flex-container-1{
           
            /* border:1px solid black; */
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
            height: 7vh;
            width: 100vw;
            
        }
        .flex-item-top{
    flex-direction: column;
    text-align: center;

    margin: 1px;
    height: 7.5vh;
    color:blue;
    text-decoration: underline blue;
    width: 20vw;
}
.flex-item-top-2{
    flex-direction: column;
    text-align: center;

    margin: 1px;
    height: 7.5vh;
    color:blue;
    text-decoration: underline blue;
    width: 60vw;
}
.flex-item-top-1{
    
    text-align: center;
     font-size: 0.3rem;
    margin: 1px;
    height: 7.5vh;
    color: red;
}

#heading-1{
            font-size: 1.5rem;
        }
        #heading-2{
            font-size: 1rem;
            margin-left: 25px;
        }
        #heading-4{
            text-align: right;
            font-size: 1rem;
        }
        #image{
            height: 8vh;
            width: 6vw;
        }
        #border{
            height: 10px;
            background-color: gray;
        }
        #footer-1{
            text-decoration: underline;
            font-size: medium;
            text-align: center;
        }
        #footer-2{
            text-align: center;
            color: rgb(13, 24, 93);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bolder;
            font-size: 1.5rem;

        }
        #footer-3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-bottom: 70px;
        }

 </style>
</head>
<body class="body">

    <div class="flex-container">
        <div class="flex-item-top"><h1 id="icon"><img src="./image/logo-1.png" id="image"></h1></div>
        <div class="flex-item-top-2"><h1 id="heading-1">SRI SATYA SAI SEVA ORGANISTIONS,ODISHA</h1></div>
        <div class="flex-item-top"><h1 id="icon"><img src="./image/logo-2.png" id="image"></h1></div>
        
    </div>

    <div class="flex-container-1">
       
        <div class="flex-item-top-1"><h1 id="heading-2">REPORTING-EDUCATION WING</h1></div>
    </div>





    <table class="table">
        <tr>
          <th id="date">Date</th>
          <th id="dateinput"><input type="date" id="datelist"></th>
          <th id="time">Start Time</th>
          <th id="timeinput"><input type="time" id="timelist"></th>
        </tr>
        <tr>
            <th id="date">Location</th>
            <th id="dateinput"><input type="text" id="location" placeholder="Enter Your Location"></th>
            <th id="time">End Time</th>
            <th id="timeinput"><input type="time"  id="timelist"></th>
          </tr>
          <tr>
            <th id="event">EVENT NAME</th>
            <th colspan="3"><input type="text" id="event-text"></th>
             </tr>

             <tr>
                 <th colspan="4">INTRODUCTION</th>
             </tr>

             <tr>
                 <th colspan="4"><textarea name="introduction" id="textarea" cols="150" rows="20"></textarea></th>
             </tr>
             <tr>
                <th colspan="4">Details Of the Program</th>
            </tr>

            <tr>
                <th colspan="4"><h5 id="heading-3">Aum Sri Sai Ram!</h5><textarea name="introduction" id="textarea" cols="150" rows="20"></textarea><h6 id="heading-4">Jai Shri Ram!</h6></th>
            </tr>
       
      </table>

      <hr id="border">


      <div class="flex-container">
        <div class="flex-item-top"><h1 id="icon"><img src="./image/logo-1.png" id="image"></h1></div>
        <div class="flex-item-top-2"><h1 id="heading-1">SRI SATYA SAI SEVA ORGANISTIONS,ODISHA</h1></div>
        <div class="flex-item-top"><h1 id="icon"><img src="./image/logo-2.png" id="image"></h1></div>
        
    </div>

    <div class="flex-container-1">
       
        <div class="flex-item-top-1"><h1 id="heading-2">REPORTING-EDUCATION WING</h1></div>
    </div>


   <table class="table">

    <tr>
        <th colspan="5">Learning/Inspiring Points in Conclusion</th>
    </tr>

    <tr>
        <th colspan="5"><textarea name="introduction" id="textarea" cols="150" rows="20"></textarea></th>
    </tr>

    <tr>
        <th colspan="5">PARTICIPANTS DETAILS</th>
    </tr>

    <tr>
        <th>No. of male Gurus attended</th>
        <th>No. of female Gurus attended</th>
         <th>No. of parents attended</th>

        <th>No. of Balvikas Children attended</th>
        <th>No. of Resource Person/ Trainers attended</th>
      </tr>

      <tr>
        <th><input type="text" id="datelist"></th>
        <th><input type="text" id="datelist"></th>
         <th><input type="text" id="datelist"></th>

        <th><input type="text" id="datelist"></th>
        <th><input type="text" id="datelist"></th>
      </tr>

      <tr>
        <th colspan="5"></th>
    </tr>

    <tr>
        <th colspan="5">Reporting District</th>
    </tr>
       
   </table>

   <table class="table-2">
    <tr>
        <td rowspan="2">Reporting By</td>
        <td>Name</td>
        <td>Contact No.</td>
        
      </tr>
      <tr>
        <td><input type="text" id="datelist" placeholder="Enter The Name "></td>
        <td><input type="text" id="datelist" placeholder="Enter Contact Number"></td>

      </tr>
   </table>


<br><br><br>

<p id="footer-1">Photos to be attached: or (Google drive link to photos)</p>


<br><br><br><br><br><br><br><br>

<p id="footer-2">Send this report in mail to: </p>
<p id="footer-3"><a href="reports@sssbvodisha.org">reports@sssbvodisha.org</a></p>
</body>
</html>